FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Java (required for Spark)
RUN apt-get update && apt-get install -y \
    gcc \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH=/app

# Run the Spark consumer
CMD ["python", "src/processing/spark_consumer.py"]

